<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Piece.cs">
    <Files>
      <File FileName="Assets\Scripts\FloorSaver.cs" Line="31" Column="20" />
      <File FileName="Assets\Scripts\Player.cs" Line="17" Column="12" />
      <File FileName="Assets\Scripts\Piece.cs" Line="188" Column="45" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewPieceCreator.cs" Line="15" Column="14" />
      <File FileName="Assets\Scripts\CategoryPopulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PreLoadObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CategoryInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DragMe.cs" Line="75" Column="28" />
      <File FileName="Assets\_Scripts\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>