<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card.cs">
    <Files>
      <File FileName="Assets\_Refuge\RefugeDeck.cs" Line="27" Column="71" />
      <File FileName="Assets\Scripts\Piece.cs" Line="446" Column="2" />
      <File FileName="Assets\Scripts\Card.cs" Line="53" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>